<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        input{
            width: 80%;
            margin-left: 5%;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 2.2;
            padding: 0 10px;
            border: 1px solid;
        }
        iframe{
            width: 100%;
            height: 800px;
            margin: 0 auto;
            overflow: auto;
        }
        .clear {
            clear: both;
            float: none;
        }
    </style>
    <link rel="stylesheet" href="./css/weui.min.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/js.js"></script>
</head>
<body ontouchstart="">
    <h1>qq号码测吉凶</h1>
    <input type="text" placeholder="月" id="m" value="">月
    <input type="text" placeholder="日" id="d" value="">日
    <div class="clear"></div>
    <a href="javascript:;" id="query" class="weui_btn weui_btn_primary">按钮</a>
    <iframe id="iframe" name="rst" style="display:none;" src="http://japi.juhe.cn/qqevaluate/qq?qq=2444165023&key=d7ced871c40a3ba1369365e319cc715d" frameborder="0"></iframe>
    <script>
        var $qy = document.getElementById('qy');
        var $query = document.getElementById('query');
        var $result = document.getElementById('result');
        var now = new Date();
        $('#m').val(now.getMonth());
        $('#d').val(now.getDate());
        $query.ontouchstart=function(){
            showLoading();
            $('#iframe').attr('src','http://api.juheapi.com/japi/toh?v=1.0&month='+$('#m').val()+'&day='+$('#d').val()+'&key=761f35de2510776116b6aa00ddbb6df0').show();
            hideLoading();
        }
    </script>
</body>
</html>